{
  "name": "mlb_app",
  "version": "0.1.0",
  "description": "data visualization app for major league baseball",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Dylan Moberg",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "superagent": "^1.4.0"
  },
  "devDependencies": {
    "chai": "^3.3.0",
    "gulp": "^3.9.0",
    "mocha": "^2.3.3"
  }
}
